<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-W1-Ukf">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23456.66" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAZ-dK-G4D">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="129.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vum-bj-AOC">
                                        <rect key="frame" x="0.0" y="137.5" width="374" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1r1-2O-OJ6">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="130"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <size key="titleShadowOffset" width="14" height="9"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="C">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="31"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geh-gf-xib">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="130"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <size key="titleShadowOffset" width="14" height="9"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="+/-">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="31"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXJ-Cd-dHd">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="130"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <size key="titleShadowOffset" width="14" height="9"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="%">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="31"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAZ-y9-uZN">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="130"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <size key="titleShadowOffset" width="14" height="9"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="/">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="31"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="geh-gf-xib" firstAttribute="leading" secondItem="1r1-2O-OJ6" secondAttribute="trailing" id="OLU-cu-uea"/>
                                            <constraint firstItem="ZAZ-y9-uZN" firstAttribute="leading" secondItem="qXJ-Cd-dHd" secondAttribute="trailing" id="iov-st-C8j"/>
                                            <constraint firstItem="qXJ-Cd-dHd" firstAttribute="leading" secondItem="geh-gf-xib" secondAttribute="trailing" id="kyk-gi-0NL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uif-NH-ae7">
                                        <rect key="frame" x="0.0" y="275.5" width="374" height="129.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xzS-2I-Ow0">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="129.5"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <size key="titleShadowOffset" width="14" height="9"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="7">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="31"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzY-Mi-ic6">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="129.5"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <size key="titleShadowOffset" width="14" height="9"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="8">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="31"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Fn-4B-noT">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="129.5"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <size key="titleShadowOffset" width="14" height="9"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="9">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="31"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgP-c3-GFj">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="129.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <size key="titleShadowOffset" width="14" height="9"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="*">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="31"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-Ax-pLz">
                                        <rect key="frame" x="0.0" y="413" width="374" height="129.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26w-6j-Nzv">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="129.5"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <size key="titleShadowOffset" width="14" height="9"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="4">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="31"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-Zv-shf">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="129.5"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <size key="titleShadowOffset" width="14" height="9"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="5">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="31"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-rs-c2j">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="129.5"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <size key="titleShadowOffset" width="14" height="9"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="6">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="31"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pb5-Kq-rR5">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="129.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <size key="titleShadowOffset" width="14" height="9"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="-">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="31"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rLF-3m-nIL">
                                        <rect key="frame" x="0.0" y="550.5" width="374" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-PH-tbG">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="130"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <size key="titleShadowOffset" width="14" height="9"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="1">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="31"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vll-PJ-guQ">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="130"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <size key="titleShadowOffset" width="14" height="9"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="2">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="31"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjZ-F4-LgL">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="130"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <size key="titleShadowOffset" width="14" height="9"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="3">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="31"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEO-Tf-UyX">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="130"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <size key="titleShadowOffset" width="14" height="9"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="+">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="31"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rpA-8d-aOD">
                                        <rect key="frame" x="0.0" y="688.5" width="374" height="129.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmI-Gp-wfA">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="129.5"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <size key="titleShadowOffset" width="14" height="9"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="0">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="31"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOP-YL-Og7">
                                                <rect key="frame" x="118.5" y="0.0" width="114.5" height="129.5"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <size key="titleShadowOffset" width="14" height="9"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content=".">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="31"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-XX-oJF">
                                                <rect key="frame" x="237" y="0.0" width="137" height="129.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="1"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <size key="titleShadowOffset" width="14" height="9"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="=">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="31"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3g-W1-Ukf" secondAttribute="trailing" constant="20" id="QQQ-wz-DLR"/>
                            <constraint firstItem="h3g-W1-Ukf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UFe-u8-BJ1"/>
                            <constraint firstItem="h3g-W1-Ukf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xzw-z1-Lyo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h3g-W1-Ukf" secondAttribute="bottom" id="dE2-aK-I3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3g-W1-Ukf" secondAttribute="trailing" constant="20" id="eKZ-Zo-T9W"/>
                            <constraint firstItem="h3g-W1-Ukf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jUc-a0-9Ob"/>
                            <constraint firstItem="h3g-W1-Ukf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mdG-U8-KNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
